; README:
; https://docs.microsoft.com/en-us/sql/odbc/microsoft/schema-ini-file-text-file-driver

[5000CasosPruebaCCVer7.csv]
Format=Delimited(,)
CharacterSet=UTF-8
TestId Short
NroAutorizacion Text
NroFactura Text
NitCliente Text
Fecha Text
Monto Text
Llave Text
CodigoControl Text

[5000CasosPruebaDerivadosCodigoQr.csv]
Format=Delimited(,)
CharacterSet=UTF-8
TestId Short
NitEmisor Text
NroFactura Text
NroAutorizacion Text
Fecha Text
ImporteTotal Text
ImporteBaseCf Text
CodigoControl Text
NitCliente Text
ImporteIceIehdTasas Text
ImporteVentasNoGravadas Text
ImporteNoSujetoCf Text
DescuentosBonosRebajas Text
ContenidoCodigoQr Text
